# poc-cached-paging-3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingpoc/: PagingPocApp.kt
app/src/main/java/com/example/pagingpoc/common/contracts/: Configurable.kt
app/src/main/java/com/example/pagingpoc/common/exceptions/: NotInternetConnectionException.kt
app/src/main/java/com/example/pagingpoc/common/extensions/: ContextExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/pagingpoc/common/interceptors/: InternetConnectionInterceptor.kt
app/src/main/java/com/example/pagingpoc/common/moshi/adapters/: UriAdapter.kt
app/src/main/java/com/example/pagingpoc/common/paging/: InvalidatingPagingSourceFactory.kt  ItemIdResolver.kt  Page.kt  PageFetcher.kt  PagingCache.kt  PagingCachePagingSource.kt  PagingCacheRemoteMediator.kt
app/src/main/java/com/example/pagingpoc/common/utils/: DialogUtil.kt
app/src/main/java/com/example/pagingpoc/data/caches/: PostPageFetcher.kt
app/src/main/java/com/example/pagingpoc/data/clients/jsonplaceholder/: JsonPlaceholderClient.kt
app/src/main/java/com/example/pagingpoc/data/clients/reqres/: JsonPlaceholderClient.kt
app/src/main/java/com/example/pagingpoc/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pagingpoc/data/models/: Event.kt  EventState.kt  Post.kt
app/src/main/java/com/example/pagingpoc/data/repositories/posts/: PostPagingModule.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/pagingpoc/di/: ApplicationComponent.kt
app/src/main/java/com/example/pagingpoc/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/pagingpoc/di/factories/: DaggerViewModelFactory.kt
app/src/main/java/com/example/pagingpoc/di/modules/: SubcomponentModules.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/pagingpoc/features/: MainActivity.kt
app/src/main/java/com/example/pagingpoc/features/accountsettings/: AccountSettingsFragment.kt
app/src/main/java/com/example/pagingpoc/features/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/pagingpoc/features/posts/adapters/: PostAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  fragment_account_settings.xml  fragment_posts.xml  view_holder_post.xml  view_load_state.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
