<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.pagingpoc.features.posts.PostsFragment"
        android:label="@string/posts_fragment_label"
        tools:layout="@layout/fragment_posts" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.pagingpoc.features.accountsettings.AccountSettingsFragment"
        android:label="@string/account_settings_fragment_label"
        tools:layout="@layout/fragment_account_settings" />
</navigation>
